plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'org.siouan.frontend-jdk11' version '6.0.0'
}

group = 'com.nikhilnishad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

frontend {
	nodeVersion = '16.1.0'
	packageJsonDirectory= file("${projectDir}/frontend")
	nodeInstallDirectory = file("${projectDir}/frontend/node")
	//cleanScript = 'run clean'
	assembleScript = 'run build'
	//checkScript = 'run check'
}

task copyReactApp(type: Copy) {
	from "${projectDir}/frontend/build"
	into "${projectDir}/build/resources/main/public/."
}

bootJar.dependsOn(copyReactApp)

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
